ButtonGridder/Views/ButtonGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ButtonGridder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ButtonGridder.Views.ButtonGridView"
             x:DataType="vm:ButtonGridViewModel">

    <Grid ColumnDefinitions="Auto,*,*"
          RowDefinitions="Auto, Auto, *">

        <Button Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                IsVisible="{Binding IsEditing}"
                Margin="0,0,5,0"
                Content="Add Button"
                Command="{Binding AddButton}"
                CommandParameter="{Binding $parent[Window]}" />

        <Label Grid.Column="1"
               Grid.Row="0"
               IsVisible="{Binding IsEditing}"
               Margin="5"
               Content="Column Count"
               Target="ColumnSlider" />
        <Slider Name="ColumnSlider"
                Grid.Column="1"
                Grid.Row="0"
                IsVisible="{Binding IsEditing}"
                Margin="5,10,5,0"
                Minimum="{Binding MinGridColumns}"
                Maximum="20"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Value="{Binding GridColumns}" />
        <Label Grid.Column="2"
               Grid.Row="0"
               IsVisible="{Binding IsEditing}"
               Margin="5"
               Content="Row Count"
               Target="RowSlider" />
        <Slider Name="RowSlider"
                Grid.Column="2"
                Grid.Row="0"
                IsVisible="{Binding IsEditing}"
                Margin="5,10,5,0"
                Minimum="{Binding MinGridRows}"
                Maximum="20"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Value="{Binding GridRows}" />

        <TextBox Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Margin="0,5"
                 IsVisible="{Binding IsEditing}"
                 Text="{Binding BaseUrl}">
            <TextBox.InnerLeftContent>
                <TextBlock VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Text="Base URL:" />
            </TextBox.InnerLeftContent>
        </TextBox>

        <UserControl Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Content="{Binding ButtonControl}" />
    </Grid>
</UserControl>